<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
<!-- 		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
		<meta charset="UTF-8">
		<title>Cadastro </title>
				
		<style>
			.formizinho {
				padding:  35px;
			}
		</style>
		<style>
				.teste {
		    width: 25px;
		    height: 25px;

			}		
		</style>
		<style>
				input[type=submit] {
			    padding:5px 15px; 
			    background:#2EFE2E	; 
			    border:0 none;
			    cursor:pointer;
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
			    }
			    select{
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
				
			    
			    input[type=text] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
			
				input[type=text]:focus {
				    border-color:#333;
				}
				input[type="number"] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}

		</style>
		<style>
			table{
			 margin: 10px 50px auto 50px;
		     width: 25%;
				}
				th{
				 color: #ffffff;	
				 font-family: Verdana, Arial, Helvetica;
				 font-size: 14px;
				 background-color: #007cc2;
				}
				
				td {
				 font-family: Verdana, Arial, Helvetica, sans-serif;
				 table-layout: fixed;
				 height: 10px;
				}
		</style>

	</head>
	
	<body>
		<form action="CadastrarUsuariosAction" method="POST" class="formizinho">
			<table>
			<h1>Cadastrar material</h1>
				<tr>
						<td>Fornecedor:</td>
						<td><input name="txtFonecedor" id="txtFonecedor" value="" type="text" placeholder="Fonecedor" /></td>
						<td>Prateleira:</td>
						<td><input name="txtCorredor" id="txtCorredor" value="" type="text" placeholder="Corredor" required="required"/></td>
					</tr><tr>
						<td>Estoque:</td>
						<td><input name="txtEstoque" id="txtEstoque" value="" type="text" placeholder="Estoque" required="required" /></td>
						<td>Produto:</td>
						<td><input name="txtProduto" id="txtProduto" value="" type="text" placeholder="produto" required="required" /></td>
					</tr><tr>
						<td>Quantidade:</td>
						<td><input name="txtQuanditade" id="txtQuanditade" value="" type="number" placeholder="Quantidade" required="required" /></td>
						<td>Preço R$:</td>
						<td><input name="txtPreco" id="txtPreco" value="" type="number" placeholder="Preço R$" min="0.00" step="0.01"  required="required"></td>
					</tr><tr>
						<td>Status:</td>
						<td><select name="txtStatus" id= txtStatus >
						  <option value="valor1">Pago</option> 
						  <option value="valor2" selected>Não pago</option>
						</select></td>
						<td>unidade:</td>
						<td><select name="txtUnidade" id = "txtUnidade" required="required">
						  <option value="valor1">UN</option> 
						  <option value="valor2" selected>PC</option>
						  <option value="valor3">MT</option>
						</select></td>
					</tr><tr>
						<td><input type="submit" value="Salvar" ></td>
				</tr>
			</table>	
		</form>

		<div class = "teste"><h6></h6></div>
		
		<table id = "txtTable" width="50%" cellspacing="0"  border="2"  CELLSPACING=2 CELLPADDING=5 RULES=rows >

				 <CAPTION> <h1>Nome do Projeto</h1> </CAPTION>

			<thead>
					
				<tr>
					<th>material</th>
					<th>Etapa da obra:</th>
					<th>Quantidade</th>
				</tr>
			</thead>
			<tbody>
				<tr>	
					<td>Tiger Nixon</td>
					<td>System Architect</td>
					<td>10</td>
				</tr>
				<tr>
					<td>Garrett Winters</td>
					<td>Accountant</td>
					<td>10</td>
				</tr>
			</tbody>
		</table>

		
		<form action="CadastrarUsuariosAction" method="POST" class="formizinho">
			<table>
			<h1>Cadastrar Unidade</h1>
				<tr>
						<td>Unidade:</td>
						<td><input name="txtUnidade" id="txtUnidade" value="" type="text" placeholder="pc" required="required" /></td>
					</tr><tr>
						<td>Descrição:</td>
						<td><input name="txtDescricao" id="txtDescricao" value="" type="text" placeholder="Peça" required="required" /></td>
					</tr><tr>
						<td><input type="submit" value="Salvar"></td>
				</tr>
				
			</table>
		</form>
		
		<form action="CadastrarUsuariosAction" method="POST" class="formizinho">
			<table>
			<h1>Cadastrar Fornecedor</h1>
				<tr>
						<td>Fornecedor:</td>
						<td><input name="txtFornecedor" id="txtFornecedor" value="" type="text" placeholder="Nome Fornecedor" required="required" /></td>
					</tr><tr>
						<td>Codigo Fornecedor:</td>
						<td><input name="txtCodFornecedor" id="txtCodFornecedor" value="" type="text" placeholder="Codigo Fornecedor" required="required" /></td>
					</tr><tr>
						<td><input type="submit" value="Salvar"></td>
				</tr>
				
			</table>
		</form>
		
		
		<form action="CadastrarUsuariosAction" method="POST" class="formizinho">
			<table>
			<h1>Cadastrar Local de estocagem</h1>
				<tr>
						<td>Codigo Local:</td>
						<td><input name="txtCodLocal" id="txtCodLocal" value="" type="text" placeholder="Codico do Local" required="required" /></td>
						<td>Corredor:</td>
						<td><input name="txtCorredor" id="txtCorredor" value="" type="text" placeholder="Corredor" required="required" /></td>
					</tr><tr>
						<td>Prateleira:</td>
						<td><input name="txtCorredor" id="txtCorredor" value="" type="text" placeholder="Corredor" required="required" required="required" /></td>
						<td>Andar:</td>
						<td><input name="txtAndar" id="txtAndar" value="" type="password" placeholder="Andar" required="required" /></td>
					</tr><tr>
						<td>Box:</td>
						<td><input name="txtBox" id="txtBox" value="" type="text" placeholder="Box" required="required" /></td>
					</tr><tr>
						<td><input type="submit" value="Salvar"></td>
				</tr>
			</table>
		</form>
	<div class = "teste"><h6></h6></div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
		<script>
		  $(document).ready(function(){
			  $('#txtTable').DataTable({
				"language": {
						"lengthMenu": "Mostrando _MENU_ registros por página",
						"zeroRecords": "Nada encontrado",
						"info": "Mostrando página _PAGE_ de _PAGES_",
						"infoEmpty": "Nenhum registro disponível",
						"infoFiltered": "(filtrado de _MAX_ registros no total)"
					}
				});
		  });
		</script>
		
		<div class = "teste"><h6></h6></div>
	
	</body>
</html>