<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
		<meta charset="UTF-8">
		<title>Projeto </title>
		
		<style>
			.etyle1 {
				padding: 0 35px;
			}
		</style>
		<style>
			.etyle2 {
		    width: 25px;
		    height: 25px;

			}		
		</style>
		<style>
			.etyle3 	
				input[type=submit] {
				font-size: 24px;
			    padding:5px 15px; 
			    background:#2EFE2E; 
			    border:0 none;
			    cursor:pointer;
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
			    }
			    select{
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
			    input[type=text] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
			
				input[type=text]:focus {
				    border-color:#333;
				}
				input[type="number"] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
				input[type="date"] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}				
				input[type=button] {
				font-size: 15px;
			    padding:15px 30px; 
			    background:#2EFE2E; 
			    border:0 none;			    
			    cursor:pointer;
			    -webkit-border-radius: 15px;
			    border-radius: 15px;
			    }   
		</style>
		<style>
			.etyle4{
			 margin: 10px 50px auto 50px;
		     width: 25%;
				}
				th{
				 color: #ffffff;	
				 font-family: Verdana, Arial, Helvetica;
				 font-size: 14px;
				 background-color: #007cc2;
				}
				
				td {
				 font-family: Verdana, Arial, Helvetica, sans-serif;

				 table-layout: fixed;
				 height: 10px;
				}
		</style>
		<style>
			.style5{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #f7f5ef;
				padding: 4px 15px;
			
				background: -webkit-gradient(
					linear, left top, left bottom,
					from(#04B404),
					color-stop(0.50, #31B404),
					to(#04B404));
				-moz-border-radius: 14px;
				-webkit-border-radius: 14px;
				border-radius: 14px;
				border: 1px solid #04B404;
				text-shadow:
					0px -1px 0px rgba(000,000,000,0.2),
					0px 1px 0px rgba(255,255,255,0.4);
			}
		</style>
	</head>
	<body>
		<table>
			<tr><td>
				<form action="CadastrarUsuariosAction" method="POST" class="etyle1">
					<table class="etyle3">
					<h1>Cadastrar Projet</h1>
						<tr>
							<td>Projeto:</td>
							<td><input name="txtProjeto" id="txtProjeto" value="" type="text" placeholder="Projeto" required="required" /></td>
						</tr>
						<tr>
							<td>Valor Estimado:</td>
							<td><input name="txtValor" id="txtValor" value="" type="number" placeholder="Preço R$" min="0.00" step="0.01"  required="required"></td>
						</tr>
						<tr>
							<td><input type="submit" value="Salvar"></td>
						</tr>
					</table>
				</form>
			</td>
			<td>
				<form action="CadastrarUsuariosAction" method="POST" class="formizinho">
					<table class="etyle3">
					<h1>Cadastrar materiais utilizados</h1>
						<tr>
							<td>Projeto:</td>
							<td><input name="txtProjeto1" id="txtProjeto1" value="" type="text" placeholder="Projeto" required="required" /></td>
							<td>Material:</td>
							<td><input name="txtMaterial" id="txtMaterial" value="" type="text" placeholder="Material" required="required" /></td>
						</tr>
						<tr>
							<td>Quantidade:</td>
							<td><input name="txtQuantidade" id="txtDescricao" value="" type="number" placeholder="Quantidade" required="required" /></td>
							<td>Etapa da obra:</td>
							<td><input name="txtEtapa" id="txtEtapa" value="" type="text" placeholder="Etapa da obra:" required="required" /></td>
						</tr>
						<tr>
							<td><input type="submit" value="Salvar"></td>
						</tr>
					</table>
				</form>
			</tr>
		</table>
			
		<div class = "etyle1"><h6></h6></div>
		
		<table id="txtTable" width="40%" cellspacing="0" border="2" CELLSPACING=2 CELLPADDING=5 RULES=rows >
			<CAPTION> <h1>Projetos</h1> </CAPTION>
			<thead>
				<tr>
					<th>Codigo</th>
					<th>Nome Projeto</th>
					<th>Valor Projeto</th>
					<th>Status</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>	
					<td>1</td>
					<td>Tiger Nixon</td>
					<td>System Architect</td>
					<td>Parado</td>
					<td><input type="submit" value="Editar" class="style5"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Garrett Winters</td>
					<td>Accountant</td>
					<td>Em Execulçao</td>
					<td><input type="submit" value="Editar" class="style5"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Garrett Winters</td>
					<td>Accountant</td>
					<td>Não Inicializado</td>
					<td><input type="submit" value="Editar" class="style5"></td>
					</tr>
				<tr>	
					<td>4</td>
					<td>Tiger Nixon</td>
					<td>System Architect</td>
					<td>Parado</td>
					<td><input type="submit" value="Editar" class="style5"></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Garrett Winters</td>
					<td>Accountant</td>
					<td>Em Execulçao</td>
					<td><input type="submit" value="Editar" class="style5"></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Garrett Winters</td>
					<td>Accountant</td>
					<td>Não Inicializado</td>
					<td><input type="submit" value="Editar" class="style5"></td>
					
				</tr>
			</tbody>
		</table>
			
		<div class = "etyle1"><h6></h6></div>
	
		<table>
			<tr>
				<td>
					<form action="" class="etyle1">
						<table class="etyle3">
							<h1>Buscar projeto</h1>
							<tr>
								<td>Nome do Projeto:</td>
								<td><input name="txtProjeto1" id="txtProjeto1" value="" type="text" placeholder="Projeto" required="required" /></td>
							</tr>
							<tr>
								<td><input type="submit" value="Buscar"></td>
							</tr>
						</table>
					</form>	
				</td><td>
						<form action="CadastrarUsuariosAction" method="POST" class="etyle1">
						<table class="etyle3">
						<h1>Editar materias</h1>
							<tr>
								<td>Projeto:</td>
								<td><input name="txtProjeto1" id="txtProjeto1" value="" type="text" placeholder="Projeto" required="required" /></td>
								<td>Material:</td>
								<td><input name="txtMaterial" id="txtMaterial" value="" type="text" placeholder="Material/Codigo" required="required" /></td>
							</tr>
							<tr>
								<td>Quantidade:</td>
								<td><input name="txtQuantidade" id="txtDescricao" value="" type="number" placeholder="Quantidade" required="required" /></td>
								<td>Etapa da obra:</td>
								<td><input name="txtEtapa" id=""txtEtapa"" value="" type="text" placeholder="Etapa da obra:" required="required" /></td>
							</tr>
							<tr>
								<td><input type="submit" value="Salvar"></td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
	
		<div class = "etyle2"><h6></h6></div>
	
		<form action="">
			<table id = "txtTable1" width="50%" cellspacing="0"  border="2"  CELLSPACING=2 CELLPADDING=5 RULES=rows >
				 <CAPTION><h1>Nome do Projeto</h1></CAPTION>
				<thead>
					<tr>
						<th>Codigo Material</th>
						<th>material</th>
						<th>Etapa da obra:</th>
						<th>Quantidade</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>10</td>
						<td><input type="submit" value="Editar" class="style5"></td>
						
					</tr>
					<tr>
						<td>2</td>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>10</td>
						<td><input type="submit" value="Editar" class="style5"></td>
					</tr>
					 <tr>
					 	<td>3</td>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>10</td>
						<td><input type="submit" value="Editar" class="style5"></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>10</td>
						<td><input type="submit" value="Editar" class="style5"></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>10</td>
						<td><input type="submit" value="Editar" class="style5"></td>
					</tr>
			
				</tbody>
			</table>
		</form>
	
		<div>
			<form action="">
				<table>
					<tr>
						<td>
							<h1>Gerar Relatorio de Gastos</h1>
						</td>
						<td>
							<input type="button" value="Gerar">
						</td>
					</tr>
				</table>
			</form>	
		</div>
	
		<div class = "etyle2"><h6></h6></div>
			
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
		<script>
			 $(document).ready(function(){
				 $('#txtTable').DataTable({
					"language": {
						"lengthMenu": "Mostrando _MENU_ registros por página",
						"zeroRecords": "Nada encontrado",
						"info": "Mostrando página _PAGE_ de _PAGES_",
						"infoEmpty": "Nenhum registro disponível",
						"infoFiltered": "(filtrado de _MAX_ registros no total)"
					}
				});
			 });
		</script>	
		<script>
			 $(document).ready(function(){
				 $('#txtTable1').DataTable({
					"language": {
						"lengthMenu": "Mostrando _MENU_ registros por página",
						"zeroRecords": "Nada encontrado",
						"info": "Mostrando página _PAGE_ de _PAGES_",
						"infoEmpty": "Nenhum registro disponível",
						"infoFiltered": "(filtrado de _MAX_ registros no total)"
					}
				});
			  });
		</script>
	</body>
</html>